<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapView"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="Map" />

    <item
        android:id="@+id/savedLocation"
        android:icon="@drawable/ic_cloud_black_24dp"
        android:title="Saved" />

    <item
        android:id="@+id/information"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Info" />

</menu>
